            <?php
            /*
            $ver = $row78['valor'];
                if($ver == 'NOMINA' AND $pregunta == '4'){
                  include '1.php';
                }elseif ($ver == 'RECLUTAMIENTO' AND $pregunta == '4') {
                  include '2.php';
                }elseif ($ver == 'LABORAL' AND $pregunta == '4') {
                  include '3.php';
                }elseif ($ver == 'DESARROLLO ORGANIZACIONAL' AND $pregunta == '4') {
                  include_once '4.php';
                }elseif ($ver == 'SEGURIDAD E HIGIENE' AND $pregunta == '4') {
                  include_once '5.php';
                }elseif ($ver == 'SERVICIO MÉDICO' AND $pregunta == '4') {
                  include_once '4.php';
                }elseif ($ver == 'GERENCIA' AND $pregunta == '4') {
                  include_once '4.php';
                }
*/
            ?>